{
    "devtools_port": 9090,
    "startup_app": {
        "name": "OpenFin News Feed",
        "description": "News Feed, Crypto, and Stock Prices",
        "uuid": "IGOpenFinNewsFeed2",
        "url": "https://lemon-bush-0b9319810.3.azurestaticapps.net",
        "applicationIcon": "https://lemon-bush-0b9319810.3.azurestaticapps.net/assets/news.ico",
        "taskbarIcon": "https://lemon-bush-0b9319810.3.azurestaticapps.net//assets/news.png",
        "minWidth": 700,
        "minHeight": 155,
        "defaultWidth": 800,
        "defaultHeight": 200,
        "defaultTop": 10,
        "defaultLeft": 10,
        "frame": true,
        "resizable": true,
        "maximizable": true,
        "showTaskbarIcon": true,
        "autoShow": true
    },
    "services": [
        { "name": "fdc3" }
    ],
    "runtime": {
        "arguments": "--enable-aggressive-domstorage-flushing --enable-experimental-web-platform-features",
        "version": "stable"
    },
    "shortcut": {
        "company": "Infragistics",
        "name": "OpenFin News Feed",
        "description": "OpenFin News Feed",
        "icon": "https://lemon-bush-0b9319810.3.azurestaticapps.net/assets/news.ico"
    },
    "splashScreenImage": "https://lemon-bush-0b9319810.3.azurestaticapps.net/news.png"
}

